{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "s_func_bg",
      "x": -779.1043526785716,
      "y": -41.07296316964289,
      "width": 535,
      "height": 720,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 344,
      "versionNonce": 650091199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_pe_block",
      "x": -147.10435267857156,
      "y": -17.07296316964289,
      "width": 440,
      "height": 215,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 394,
      "versionNonce": 1050405599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_patcherror",
      "x": -147.10435267857156,
      "y": 207.9270368303571,
      "width": 440,
      "height": 75,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 394,
      "versionNonce": 314128127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_ea",
      "x": -147.10435267857156,
      "y": 292.9270368303571,
      "width": 440,
      "height": 120,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 394,
      "versionNonce": 1771568927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_runbook",
      "x": -147.10435267857156,
      "y": 422.9270368303571,
      "width": 440,
      "height": 200,
      "strokeColor": "#78350f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 395,
      "versionNonce": 1705558847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "E1HRU9hu965MtUAwE6Bar",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_validation",
      "x": -147.10435267857156,
      "y": 632.9270368303571,
      "width": 440,
      "height": 78,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 394,
      "versionNonce": 122422111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_dispatcher",
      "x": -1049.1043526785716,
      "y": 725.9270368303571,
      "width": 310,
      "height": 115,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 342,
      "versionNonce": 1859272575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_ecra_log",
      "x": -689.1043526785716,
      "y": 725.9270368303571,
      "width": 530,
      "height": 115,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 342,
      "versionNonce": 1585182623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "s_dom0",
      "x": -1049.1043526785716,
      "y": -17.07296316964289,
      "width": 220,
      "height": 52,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 342,
      "versionNonce": 2088348607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "s_cell",
      "x": -1049.1043526785716,
      "y": 58.92703683035711,
      "width": 220,
      "height": 52,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 342,
      "versionNonce": 1424743391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "s_cps",
      "x": -1049.1043526785716,
      "y": 134.9270368303571,
      "width": 220,
      "height": 52,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 342,
      "versionNonce": 467863551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_generic",
      "x": -1049.1043526785716,
      "y": 228.9270368303571,
      "width": 220,
      "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 342,
      "versionNonce": 794800159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "diamond",
      "id": "s_diamond",
      "x": -695.1043526785716,
      "y": 178.9270368303571,
      "width": 72,
      "height": 46,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 342,
      "versionNonce": 1498567743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "rectangle",
      "id": "s_wrapper",
      "x": -764.1043526785716,
      "y": 492.9270368303571,
      "width": 510,
      "height": 44,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 342,
      "versionNonce": 1369142367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "dot_s1",
      "x": -665.1043526785716,
      "y": 55.92703683035711,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 342,
      "versionNonce": 757887,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "dot_s2",
      "x": -665.1043526785716,
      "y": 119.92703683035711,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 342,
      "versionNonce": 2120427679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "dot_s4",
      "x": -665.1043526785716,
      "y": 279.9270368303571,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 342,
      "versionNonce": 1515371711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "dot_s5",
      "x": -665.1043526785716,
      "y": 354.9270368303571,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 342,
      "versionNonce": 393923807,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "ellipse",
      "id": "dot_s6",
      "x": -665.1043526785716,
      "y": 419.9270368303571,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#059669",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 342,
      "versionNonce": 1902893311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "line",
      "id": "spine1",
      "x": -659.1043526785716,
      "y": 61.92703683035711,
      "width": 0,
      "height": 117,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 342,
      "versionNonce": 1571184927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "spine2",
      "x": -659.1043526785716,
      "y": 224.9270368303571,
      "width": 0,
      "height": 201,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 342,
      "versionNonce": 1301996863,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "divider",
      "x": -779.1043526785716,
      "y": 466.9270368303571,
      "width": 535,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 342,
      "versionNonce": 816440671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "t_title",
      "x": -1037.7029854910716,
      "y": -139.4342912946429,
      "width": 1100,
      "height": 34,
      "text": "Infrapatching Error Framework — Proposed Architecture",
      "originalText": "Infrapatching Error Framework — Proposed Architecture",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 417,
      "versionNonce": 908321151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_summary",
      "x": -1049.1043526785716,
      "y": -73.07296316964289,
      "width": 1200,
      "height": 18,
      "text": "Callers → GenericHandler.mAddError() → ebPatchFormatBuildErrorWithErrorAction() → ECRA output",
      "originalText": "Callers → GenericHandler.mAddError() → ebPatchFormatBuildErrorWithErrorAction() → ECRA output",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 416,
      "versionNonce": 1330207135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_callers_lbl",
      "x": -994.1043526785716,
      "y": -39.07296316964289,
      "width": 120,
      "height": 18,
      "text": "Callers",
      "originalText": "Callers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 342,
      "versionNonce": 1900727743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_dom0",
      "x": -1049.1043526785716,
      "y": -3.0729631696428896,
      "width": 220,
      "height": 18,
      "text": "Dom0Handler",
      "originalText": "Dom0Handler",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 342,
      "versionNonce": 390643167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_cell",
      "x": -1049.1043526785716,
      "y": 72.92703683035711,
      "width": 220,
      "height": 18,
      "text": "CellHandler",
      "originalText": "CellHandler",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 342,
      "versionNonce": 72591871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_cps",
      "x": -1049.1043526785716,
      "y": 148.9270368303571,
      "width": 220,
      "height": 18,
      "text": "CpsHandler",
      "originalText": "CpsHandler",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 342,
      "versionNonce": 1164710431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_maddError",
      "x": -1039.1043526785716,
      "y": 208.9270368303571,
      "width": 230,
      "height": 16,
      "text": "↓ .mAddError( error_code, detail )",
      "originalText": "↓ .mAddError( error_code, detail )",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 313,
      "version": 342,
      "versionNonce": 1937929791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_generic",
      "x": -1049.1043526785716,
      "y": 240.9270368303571,
      "width": 220,
      "height": 34,
      "text": "GenericHandler\n.mAddError()",
      "originalText": "GenericHandler\n.mAddError()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 315,
      "version": 342,
      "versionNonce": 897013343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_file",
      "x": -771.1043526785716,
      "y": -33.07296316964289,
      "width": 400,
      "height": 15,
      "text": "infrapatcherror.py",
      "originalText": "infrapatcherror.py",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 317,
      "version": 342,
      "versionNonce": 35336831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_func_title",
      "x": -771.1043526785716,
      "y": -14.07296316964289,
      "width": 520,
      "height": 20,
      "text": "ebPatchFormatBuildErrorWithErrorAction( error_code )",
      "originalText": "ebPatchFormatBuildErrorWithErrorAction( error_code )",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 319,
      "version": 342,
      "versionNonce": 573475487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_s1",
      "x": -637.1043526785716,
      "y": 50.92703683035711,
      "width": 380,
      "height": 30,
      "text": "1  PATCH_ERRORS.get( aErrorCode )  →  PatchError entry\n   fallback: 0x03010000 if not found  (logs warning)",
      "originalText": "1  PATCH_ERRORS.get( aErrorCode )  →  PatchError entry\n   fallback: 0x03010000 if not found  (logs warning)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 343,
      "versionNonce": 1919016639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_s2",
      "x": -637.1043526785716,
      "y": 114.92703683035711,
      "width": 380,
      "height": 30,
      "text": "2  entry.message,  entry.action  (named access)\n   Replaces fragile positional  [0]  and  [1]  indexing",
      "originalText": "2  entry.message,  entry.action  (named access)\n   Replaces fragile positional  [0]  and  [1]  indexing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 323,
      "version": 342,
      "versionNonce": 1167751935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_s3",
      "x": -690.1043526785716,
      "y": 189.9270368303571,
      "width": 62,
      "height": 22,
      "text": "3  DomU\noverride?",
      "originalText": "3  DomU\noverride?",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 325,
      "version": 342,
      "versionNonce": 934331167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_yes",
      "x": -619.1043526785716,
      "y": 189.9270368303571,
      "width": 350,
      "height": 16,
      "text": "yes  →  override action to  EA_FAIL_AND_SHOW",
      "originalText": "yes  →  override action to  EA_FAIL_AND_SHOW",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 327,
      "version": 342,
      "versionNonce": 2080966463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_no",
      "x": -674.9357328869049,
      "y": 228.9270368303571,
      "width": 60,
      "height": 16,
      "text": "no ↓",
      "originalText": "no ↓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 329,
      "version": 365,
      "versionNonce": 1896073055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_s4",
      "x": -637.1043526785716,
      "y": 274.9270368303571,
      "width": 380,
      "height": 30,
      "text": "4  gRunbookIndex.get( error_code )  →  enrichment\n   possible_causes + first_check  →  aSuggestionCode",
      "originalText": "4  gRunbookIndex.get( error_code )  →  enrichment\n   possible_causes + first_check  →  aSuggestionCode",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 343,
      "versionNonce": 1425113983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_s5",
      "x": -637.1043526785716,
      "y": 349.9270368303571,
      "width": 380,
      "height": 30,
      "text": "5  Build enriched aSuggestionCode\n   f\"Possible causes: {causes}. First check: {cmd}\"",
      "originalText": "5  Build enriched aSuggestionCode\n   f\"Possible causes: {causes}. First check: {cmd}\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 333,
      "version": 342,
      "versionNonce": 244838335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_s6",
      "x": -637.1043526785716,
      "y": 414.9270368303571,
      "width": 380,
      "height": 30,
      "text": "6  return ( code, message, enriched_suggestion, action )\n   →  ECRA output  (4-tuple)",
      "originalText": "6  return ( code, message, enriched_suggestion, action )\n   →  ECRA output  (4-tuple)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 335,
      "version": 342,
      "versionNonce": 312582111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_wrapper_lbl",
      "x": -771.1043526785716,
      "y": 474.9270368303571,
      "width": 500,
      "height": 16,
      "text": "Thin Wrapper:  ebPatchFormatBuildError()",
      "originalText": "Thin Wrapper:  ebPatchFormatBuildError()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 337,
      "version": 342,
      "versionNonce": 641747967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_wrapper",
      "x": -754.1043526785716,
      "y": 502.9270368303571,
      "width": 494,
      "height": 18,
      "text": "Delegates to above — drops error_action,  returns 3-tuple  (eliminates duplicate logic)",
      "originalText": "Delegates to above — drops error_action,  returns 3-tuple  (eliminates duplicate logic)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 339,
      "version": 342,
      "versionNonce": 91517983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ds_lbl",
      "x": -147.10435267857156,
      "y": -39.07296316964289,
      "width": 440,
      "height": 18,
      "text": "Data Structures  (infrapatcherror.py + infrapatching_runbook.py)",
      "originalText": "Data Structures  (infrapatcherror.py + infrapatching_runbook.py)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 341,
      "version": 394,
      "versionNonce": 405706815,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_pe_title",
      "x": -139.10435267857156,
      "y": -9.07296316964289,
      "width": 424,
      "height": 16,
      "text": "PATCH_ERRORS  —  single flat dict  (replaces 15+ dicts + mGetPatchkey routing)",
      "originalText": "PATCH_ERRORS  —  single flat dict  (replaces 15+ dicts + mGetPatchkey routing)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 343,
      "version": 394,
      "versionNonce": 1951348831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_pe_content",
      "x": -139.10435267857156,
      "y": 10.20047433035711,
      "width": 424,
      "height": 180,
      "text": "PATCH_ERRORS = {\n  \"0x03010000\": PatchError(\"Patch op failed.\", EA_FAIL_DONTSHOW),\n  \"0x030F0004\": PatchError(\"CPS op failed.\", EA_FAIL_DONTSHOW),  # CPS fixed\n  \"0x0301003D\": PatchError(\"No action req.\", EA_FAIL_DONTSHOW), # was missing\n  \"0x03030008\": PatchError(\"Heartbeat failed.\", EA_FAIL_DONTSHOW),\n  \"0x03030027\": PatchError(\"CRS disabled.\", EA_FAIL_AND_SHOW),\n  # ...all codes — mGetPatchkey() removed\n}",
      "originalText": "PATCH_ERRORS = {\n  \"0x03010000\": PatchError(\"Patch op failed.\", EA_FAIL_DONTSHOW),\n  \"0x030F0004\": PatchError(\"CPS op failed.\", EA_FAIL_DONTSHOW),  # CPS fixed\n  \"0x0301003D\": PatchError(\"No action req.\", EA_FAIL_DONTSHOW), # was missing\n  \"0x03030008\": PatchError(\"Heartbeat failed.\", EA_FAIL_DONTSHOW),\n  \"0x03030027\": PatchError(\"CRS disabled.\", EA_FAIL_AND_SHOW),\n  # ...all codes — mGetPatchkey() removed\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 345,
      "version": 498,
      "versionNonce": 531027071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_patcherror_title",
      "x": -139.10435267857156,
      "y": 215.9270368303571,
      "width": 424,
      "height": 16,
      "text": "PatchError  namedtuple  (NEW — replaces raw positional tuples)",
      "originalText": "PatchError  namedtuple  (NEW — replaces raw positional tuples)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#67e8f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 347,
      "version": 394,
      "versionNonce": 1995243711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_patcherror_content",
      "x": -139.10435267857156,
      "y": 233.9270368303571,
      "width": 424,
      "height": 44,
      "text": "PatchError = namedtuple(\"PatchError\", [\"message\", \"action\"])\n# entry.message  ← not [0]      entry.action  ← not [1]",
      "originalText": "PatchError = namedtuple(\"PatchError\", [\"message\", \"action\"])\n# entry.message  ← not [0]      entry.action  ← not [1]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#67e8f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 349,
      "version": 394,
      "versionNonce": 808227039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ea_title",
      "x": -139.10435267857156,
      "y": 300.9270368303571,
      "width": 424,
      "height": 16,
      "text": "Error Action Constants  (replaces magic strings — typo-safe)",
      "originalText": "Error Action Constants  (replaces magic strings — typo-safe)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 351,
      "version": 394,
      "versionNonce": 390405375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ea_content",
      "x": -139.10435267857156,
      "y": 318.9270368303571,
      "width": 424,
      "height": 88,
      "text": "EA_FAIL_DONTSHOW   = \"FAIL_DONTSHOW_PAGE_ONCALL\"\nEA_FAIL_AND_SHOW   = \"FAIL_AND_SHOW\"\nEA_RETRY_SAME      = \"RETRY_WITH_SAME_TOKEN\"\nEA_RETRY_DIFFERENT = \"RETRY_WITH_DIFFERENT_TOKEN\"",
      "originalText": "EA_FAIL_DONTSHOW   = \"FAIL_DONTSHOW_PAGE_ONCALL\"\nEA_FAIL_AND_SHOW   = \"FAIL_AND_SHOW\"\nEA_RETRY_SAME      = \"RETRY_WITH_SAME_TOKEN\"\nEA_RETRY_DIFFERENT = \"RETRY_WITH_DIFFERENT_TOKEN\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 353,
      "version": 394,
      "versionNonce": 2142709023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_runbook_title",
      "x": -139.10435267857156,
      "y": 430.9270368303571,
      "width": 424,
      "height": 16,
      "text": "gRunbookIndex  ★  NEW: infrapatching_runbook.py",
      "originalText": "gRunbookIndex  ★  NEW: infrapatching_runbook.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 355,
      "version": 394,
      "versionNonce": 2029201727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_runbook_content",
      "x": -139.10435267857156,
      "y": 448.9270368303571,
      "width": 424,
      "height": 168,
      "text": "\"0x030C0000\": {\n  possible_causes: [\"ASM disks offline\", ...],\n  first_check: \"cellcli -e list griddisk ...\",\n  reschedule_policy: \"reschedule_after_14_days\",\n  cn_template: \"Exadata-3ac\",\n  customer_action_required: False,\n  sample_ticket: \"DBAASOPS-329173\"\n}\n# One structured entry per error code from ops runbook",
      "originalText": "\"0x030C0000\": {\n  possible_causes: [\"ASM disks offline\", ...],\n  first_check: \"cellcli -e list griddisk ...\",\n  reschedule_policy: \"reschedule_after_14_days\",\n  cn_template: \"Exadata-3ac\",\n  customer_action_required: False,\n  sample_ticket: \"DBAASOPS-329173\"\n}\n# One structured entry per error code from ops runbook",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 357,
      "version": 397,
      "versionNonce": 1348053343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "E1HRU9hu965MtUAwE6Bar",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_val_title",
      "x": -139.10435267857156,
      "y": 640.9270368303571,
      "width": 424,
      "height": 16,
      "text": "Module-Level Validation  ( runs at import time )",
      "originalText": "Module-Level Validation  ( runs at import time )",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 359,
      "version": 394,
      "versionNonce": 1356340639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_val_content",
      "x": -139.10435267857156,
      "y": 658.9270368303571,
      "width": 424,
      "height": 44,
      "text": "assert all hex constants have entry in PATCH_ERRORS\nFails tests immediately if constant added without dict entry",
      "originalText": "assert all hex constants have entry in PATCH_ERRORS\nFails tests immediately if constant added without dict entry",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 361,
      "version": 394,
      "versionNonce": 1549865407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_bottom_lbl",
      "x": -959.1043526785716,
      "y": 708.9270368303571,
      "width": 600,
      "height": 16,
      "text": "──────────  Dispatcher Runbook Logging Path  ──────────",
      "originalText": "──────────  Dispatcher Runbook Logging Path  ──────────",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 363,
      "version": 342,
      "versionNonce": 1324777951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_disp_title",
      "x": -1039.1043526785716,
      "y": 733.9270368303571,
      "width": 290,
      "height": 16,
      "text": "cludispatcher.py — On Failure",
      "originalText": "cludispatcher.py — On Failure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 365,
      "version": 342,
      "versionNonce": 162065919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_disp_content",
      "x": -1039.1043526785716,
      "y": 752.9270368303571,
      "width": 290,
      "height": 82,
      "text": "gRunbookIndex.get( error_code )\nmPatchLogInfo(\n  CN={cn_template},\n  Reschedule={reschedule_policy},\n  FirstCheck={first_check}\n)",
      "originalText": "gRunbookIndex.get( error_code )\nmPatchLogInfo(\n  CN={cn_template},\n  Reschedule={reschedule_policy},\n  FirstCheck={first_check}\n)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 367,
      "version": 342,
      "versionNonce": 2004407839,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ecra_title",
      "x": -679.1043526785716,
      "y": 733.9270368303571,
      "width": 510,
      "height": 16,
      "text": "ECRA Thread Log Output:",
      "originalText": "ECRA Thread Log Output:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 369,
      "version": 342,
      "versionNonce": 1331083839,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ecra_content",
      "x": -679.1043526785716,
      "y": 752.9270368303571,
      "width": 510,
      "height": 82,
      "text": "Runbook guidance for 0x03030008:\n  CN=Exadata-3h, Reschedule=reschedule_after_14_days,\n  CustomerAction=False,\n  FirstCheck=ecraEXATool.sh execmd -c $c -w cell ...\nReference ticket: DBAASOPS-395346",
      "originalText": "Runbook guidance for 0x03030008:\n  CN=Exadata-3h, Reschedule=reschedule_after_14_days,\n  CustomerAction=False,\n  FirstCheck=ecraEXATool.sh execmd -c $c -w cell ...\nReference ticket: DBAASOPS-395346",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 371,
      "version": 342,
      "versionNonce": 371399263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": -939.1043526785716,
      "y": 34.92703683035711,
      "width": 0,
      "height": 194,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 342,
      "versionNonce": 1622046335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": -939.1043526785716,
      "y": 110.92703683035711,
      "width": 0,
      "height": 118,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 342,
      "versionNonce": 1438207647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": -939.1043526785716,
      "y": 186.9270368303571,
      "width": 0,
      "height": 42,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405,
      "version": 342,
      "versionNonce": 1878270655,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": -829.1043526785716,
      "y": 257.9270368303571,
      "width": 50,
      "height": 196,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 407,
      "version": 342,
      "versionNonce": 2147447519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -196
        ],
        [
          50,
          -196
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": -244.10435267857156,
      "y": 63.13239397321428,
      "width": 93.28124999999997,
      "height": 2.671905521738495,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 409,
      "version": 675,
      "versionNonce": 1859302257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1.2053571428571672
        ],
        [
          93.28124999999997,
          -2.671905521738495
        ]
      ],
      "startBinding": {
        "elementId": "t_s1",
        "focus": 0.13155555555556267,
        "gap": 13
      },
      "endBinding": {
        "elementId": "t_pe_content",
        "focus": 0.4825352320981779,
        "gap": 11.718750000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1773139853026
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": -244.10435267857156,
      "y": 285.9270368303571,
      "width": 46.02050781249999,
      "height": 236.8583984375,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 556,
      "versionNonce": 1441602897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.75884665792922,
          0
        ],
        [
          46.02050781249999,
          236.8583984375
        ]
      ],
      "startBinding": {
        "elementId": "t_s4",
        "focus": -0.26666666666666705,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1773139853026
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 72.89564732142844,
      "y": 197.9270368303571,
      "width": 0,
      "height": 10,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 413,
      "version": 394,
      "versionNonce": 1280920383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 72.89564732142844,
      "y": 282.9270368303571,
      "width": 0,
      "height": 10,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 415,
      "version": 394,
      "versionNonce": 1454082911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": -739.1043526785716,
      "y": 782.9270368303571,
      "width": 50,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 417,
      "version": 342,
      "versionNonce": 956352383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1773139852701
    },
    {
      "type": "arrow",
      "id": "E1HRU9hu965MtUAwE6Bar",
      "x": -202.39732142857156,
      "y": 518.9669257355702,
      "width": 53.4375,
      "height": 2.2978515625000173,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1771310769,
      "version": 1112,
      "versionNonce": 635390769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.31830177957079,
          1.3907751572870666
        ],
        [
          53.4375,
          -0.9070764052129509
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "t_runbook_content",
        "focus": 0.330171878231545,
        "gap": 9.85546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1773139853026
    },
    {
      "id": "x2vOGTo4K8QRRCSVcRmxL",
      "type": "rectangle",
      "x": -1113.0184151785716,
      "y": -147.5172991071429,
      "width": 1569.9140625,
      "height": 1019.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1950577265,
      "version": 145,
      "versionNonce": 2101289503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773139988301,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}