     name:                   scaqar05adm01
     coreCount:              64/64
     cpuCount:               128/128
     diagHistoryDays:        7
     fanCount:               16/16
     fanStatus:              normal
     httpsAccess:            ALL
     id:                     2052XLD00J
     ilomIpAddress:          10.32.231.40
     interconnectCount:      4
     kernelVersion:          4.14.35-2047.511.5.5.3.el7uek.x86_64
     locatorLEDStatus:       off
     makeModel:              Oracle Corporation ORACLE SERVER X9-2
     managementIpAddress:    10.32.231.20
     metricFGCollIntvlInSec: 1
     metricHistoryDays:      7
     metricStreamEndPoint:   ((host="http://s20dv0601.us.oracle.com:8080/ords/tsdb/v2/INGEST/",port=,token="",type="ORDS",ID="2f813534-01b7-49bc-8f86-7fcdf352a6b2",clientID="ng2_iukW48pivqYqK-q0Qg..",clientSecret="zMCsn6E_EwcGBHCk6-od1A.."))
     metricStreamIntvlInSec: 5
     msVersion:              OSS_22.1.0.0.0_LINUX.X64_220518
     powerCount:             2/2
     powerStatus:            normal
     releaseImageStatus:     success
     releaseVersion:         22.1.0.0.0.220518
     releaseTrackingBug:     32621868
     snmpSubscriber:         host=peo-dis-engsys-asr1.us.oracle.com,port=162,community=public,type=asr,fromIP=10.32.231.20,asrmPort=16161
     status:                 online
     syslogFormat:           "%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%syslogseverity-text%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
     temperatureReading:     23.0
     temperatureStatus:      normal
     upTime:                 26 days, 12:00
     msStatus:               running
     rsStatus:               running
