[Unit]
Description=MySQL Server
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
# User=mysql
# Group=mysql
User=_REPLACE_MYSQL_USER_
Group=_REPLACE_MYSQL_GROUP_

# Have mysqld write its state to the systemd notify socket
Type=notify

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Start main service
ExecStart=_REPLACE_MYSQL_HOME_/bin/mysqld --defaults-file=_REPLACE_MYSQLD_CONFIG_FILE_ $MYSQLD_OPTS 
# ExecStart=_REPLACE_MYSQL_HOME_/bin/mysqld --defaults-file=_REPLACE_MYSQLD_CONFIG_FILE_

# Use this to switch malloc implementation
EnvironmentFile=-/etc/sysconfig/mysql

# Sets open_files_limit
LimitNOFILE = 10000

Restart=on-failure

RestartPreventExitStatus=1

# Set environment variable MYSQLD_PARENT_PID. This is required for restart.
Environment=MYSQLD_PARENT_PID=1

PrivateTmp=false
